{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "wrangler dev",
    "test:stress": "node test/stress.mjs",
    "test:stress:full": "node test/stress.mjs --full"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "bcryptjs": "^3.0.3",
    "hono": "^4.12.15"
  },
  "devDependencies": {
    "wrangler": "^4.85.0"
  }
}
